<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entering Into Your Mess Management System</title>
    <link rel="stylesheet" href="Resource/indexDesign.css">
</head>

<body>
<div class="header">
<div class="softLogo">
   <a href="index.html"> <img src="Resource/projectIcon.png" style="width: 20%;height: 20%;"></a>
</div>
    <div class="right-top">
    <a href="signin.php">Sign In</a>
    <a href="signup.php">Create Account</a>

    </div>

</div>

<center>
<div class="page-middle">
    <table>
        <tr>
            <td><h1>Managing Your Stuff</h1></td>

        </tr>
        <tr>
            <td><h3>managing and keeping your everyday work like own.</h3></td>
        </tr>
        <tr>
        <td><a href="signup.php"><button class="button button1" style="vertical-align:middle"><span>Sign Up</span></button></a></td>
        <td><a href="signin.php"><button class="button button2" style="vertical-align:middle"><span>Sign In </span></button></a></td>
        </tr>
    </table>
</div>
</center>
</body>
</html>